{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\b\f0\fs32 Exam 1\par
Student Name: John Doe\par
Student ID: 1234\par
\ul\b0\fs36 Grade: 2/5\par
\ulnone\f1\fs16\par
\b\f0\fs32 Question. 1 [1 Point]:\cf1 (Wrong)\cf2\b0\f1\fs16\par
\cf0\b\f0\fs24 [True/False]: Value of disk signature for MBR is 55BB ?\b0\f1\fs16\par
A. True\tab\tab  B. False            \par
\cf1\b\f0\fs24 [Student Answer:] True \cf2\b0\f1\fs16\par
\cf3 [Correct Answer:] 55AA \cf2\par
\cf3 [Explanation:] The value of disk signature always 55AA, check MBR strcture last field\cf2\par
\cf0\par
\b\f0\fs32 Question. 2 [2 Points]:\cf1 (Wrong)\cf2\b0\f1\fs16\par
\cf0\b\f0\fs24 [Multiple Choice]: Maximum number of primary partitions in MBR?\b0\f1\fs16\par
 A. 3 \tab  B. 2 \tab  C. 1 \tab  D. 4 \tab   \par
\cf1\b\f0\fs24 [Student Answer:] 1 \cf2\b0\f1\fs16\par
\cf3 [Correct Answer:] 4 \cf2\par
\cf3 [Explanation:] The maximum number of primary partitions in MBR is 4, this is one of the limitations of MBR. Hence, Extended MBR is used.\cf2\par
\cf0\par
\b\f0\fs32 Question. 3 [2 Points]:\cf3 (Correct)\cf2\b0\f1\fs16\par
\cf0\b\f0\fs24 [Multiple Choice]: Size of each volume boot record (VBR) [in bytes]?\b0\f1\fs16\par
 A. 32 \tab  B. 64 \tab  C. 8 \tab  D. 16 \tab\par
\cf3\b\f0\fs24 [Student Answer:] 16 \cf2\b0\f1\fs16\par
\cf0\i\f0\fs36 ***** END OF STUDENT John Doe EXAM *****\par
\i0\f1\fs16 \par \page \par
\par
}
